programa
{
	
	funcao inicio()
	{
		inteiro x=1, y=1, z=1 
		
		
		para(x = 1; x<=10; x++){
			escreva("5 x", x, "=", x*5, "\n")
		}
			escreva("\n")
			enquanto(y<=10){
				escreva("5 x ", y, " = ", y*5, "\n")
				y++
			}
			escreva("\n")

			faca{
				escreva("5 x ", z, " = ", z*5, "\n")
				z++
				}enquanto (z<=10)
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */