programa
{
	
	funcao inicio()
	{
	real N1, N2, N3, N4, soma, media
	
	
		escreva("Primeiro número é ")
		leia(N1)
		escreva("Segundo número é ")
		leia(N2)
		escreva("Terceiro número é ")
		leia(N3)
		escreva("Quarto número é ")
		leia(N4)

	soma= N1 + N2 + N3 + N4
	media= soma / 4

	escreva("A soma dos números é ", soma)
	escreva("A média dos números é ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */