programa
{
	
	
	funcao inicio()
	{

	inteiro N1, N2, N3, N4, soma
	real media
	
		escreva("Digite seu primeiro número ")
		leia(N1)
		
		escreva("Digite seu segundo número ")
		leia(N2)
		
		escreva("Digite seu terceiro número ")
		leia(N3)
		
		escreva("Digite seu quarto número ")
		leia(N4)

		soma = N1 + N2 + N3 + N4

		media = soma / 4.0
		
		escreva("A soma de todos os números é ", soma, " e a média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */